{
    "python.linting.enabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "project focus",
            "database": "db.sqlite3"
        }
    ]
}